{
  "name": "click-spark",
  "version": "2.1.0",
  "description": "A web component that adds a little spark to your clicks",
  "main": "click-spark.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexagoncircle/click-spark.git"
  },
  "author": {
    "name": "Ryan Mulligan",
    "email": "hey@ryanmulligan.dev",
    "url": "https://ryanmulligan.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexagoncircle/click-spark/issues"
  },
  "homepage": "https://github.com/hexagoncircle/click-spark#readme"
}
